/* RTL.less
 * 
 * This external .less file converts default Bootstrap properties so they would work with RTL languages.
 * The file is based on Bootstrap V. 1.4.0 and refers to it's various .less files in comments
 *
 * Version 0.1
 * Written by Omer Ziv (@omerziv) & Mushon Zer-Aviv (@mushon)
 * Making use of @l0uy's http://l0uy.com/rtler/
 * Based on work by OKhayat
 * 
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* --- alerts.less ------------------------------------- */

// ALERT STYLES
// ------------

// Base alert styles
.alert {
  padding: 8px 14px 8px 35px;
}

// Adjust close link position
.alert .close {
  left: -21px;
  left: auto;
}

/* --- button-groups.less ------------------------------------- */

// BUTTON GROUPS
// -------------


// Make the div behave like a button
.btn-group {
  // clears the floated buttons
  .ie7-restore-right-whitespace();
}

// Space out series of button groups
.btn-group + .btn-group {
  margin-right: 5px;
  margin-left: auto;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group .btn {
  float: right;
  margin-right: -1px;
  margin-left: auto;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group .btn:first-child {
  margin-right: 0;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  margin-left: auto;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
}

.btn-group .btn:last-child,
.btn-group .dropdown-toggle {
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
}

// Reset corners for large buttons
.btn-group .btn.large:first-child {
  margin-right: 0;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
  margin-left: auto;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
}

.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle {
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
}

// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}

// Reposition the caret
.btn .caret {
  margin-right: 0;
  margin-left: auto;
}

/* --- buttons.less ------------------------------------- */

// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  .ie7-restore-right-whitespace();
}

/* --- carousel.less ------------------------------------- */
.active {
  right: 0;
  right: auto;
}

.next {
  right: 100%;
  right: auto;
}

.prev {
  right: -100%;
  right: auto;
}

.next.right,
  .prev.left {
  right: 0;
  right: auto;
}

.active.right {
  right: -100%;
  right: auto;
}

.active.left {
  right: 100%;
  right: auto;
}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  right: 15px;
  
  // Reposition the left one
  &.left {
    right: auto;
    left: 15px;
  }
}

// Caption for text below images
// -----------------------------

.carousel-caption {
  right: 0;
  left: 0;
}


/* --- close.less ------------------------------------- */

// CLOSE ICONS
// -----------

.close {
  float: left;
}


/* --- dropdowns.less ------------------------------------- */

// Dropdown arrow/caret
.caret {
  border-right:  4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown .caret {
  margin-right: 2px;
  margin-left: auto;
}

// The dropdown menu (ul)
.dropdown-menu {
  right: 0;
  float: right;
  *border-left-width: 2px;
  right: auto;
}

// Dividers (basically an hr) within the dropdown
  .divider {
  // IE7 needs a set width since we gave a height. Restricting just
    // to IE7 to keep the 1px right/left space in other browsers.
    // It is unclear where IE is getting the extra space that we need
    // to negative-margin away, but so it goes.
    *width: 100%;
}


/* --- forms.less ------------------------------------- */

// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
  padding-right: 18px;
  padding-left: 0;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: right;
  margin-right: -18px;
  margin-left: auto;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-right: 10px;
  margin-left: auto;
}

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input {
  margin-right: 0;
  margin-left: auto;
}

.help-inline {
  padding-right: 5px;
  padding-left: 0;
}

.uneditable-input {
  border-right-color: #ccc;
}

.add-on {
  float: right;
  margin-left: -1px;
  margin-right: auto;
}

.uneditable-input {
  border-right-color: #eee;
  border-left-color: #ccc;
}

.add-on {
  margin-left: 0;
  margin-right: -1px;
}

input:first-child {
  // In IE7, having a hasLayout container (from clearfix's zoom:1) can make the first input
    // inherit the sum of its ancestors' margins.
    *margin-right: -160px;
}

// SEARCH FORM
// -----------

.search-query {
  padding-right: 14px;
  padding-left: 14px;
}

// Float the labels right
  .control-label {
  float: right;
  text-align: left;
}

// Move over all input controls and content
  .controls {
  margin-right: 160px;
  margin-left: auto;
}

// Move over buttons in .form-actions to align with .controls
  .form-actions {
  padding-right: 160px;
  padding-left: 0;
}


/* --- mixins.less ------------------------------------- */
// Center-align a block level element
// ----------------------------------
.center-block() {
  margin-right: auto;
  margin-left: auto;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// left version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}

.ie7-restore-left-whitespace() {
  *margin-left: .3em;
}

// GRID SYSTEM
// --------------------------------------------------

// Site container
// -------------------------
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
}

.offset(@gridColumnWidth, @gridGutterWidth, @columns) {
  margin-right: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) + (@gridGutterWidth * 2);
  margin-left: auto;
}

.gridColumn(@gridGutterWidth) {
  float: right;
  margin-right: @gridGutterWidth;
  margin-left: auto;
}

.gridColumn(@fluidGridGutterWidth) {
  float: right;
  margin-right: @fluidGridGutterWidth;
  margin-left: auto;
}

> [class*="span"]:first-child {
  margin-right: 0;
  margin-left: auto;
}

// Make a Grid
// -------------------------
// Use .makeRow and .makeColumn to assign semantic layouts grid system behavior
.makeRow() {
  margin-right: @gridGutterWidth * -1;
  margin-left: auto;
}

.makeColumn(@columns: 1) {
  float: right;
  margin-right: @gridGutterWidth;
  margin-left: auto;
}

.right(@arrowWidth: 5px) {
  left: 0;
  border-right: @arrowWidth solid @black;
  left: auto;
  border-left: none;
}

.bottom(@arrowWidth: 5px) {
  right: 50%;
  margin-right: -@arrowWidth;
  border-right: @arrowWidth solid transparent;
  border-left: @arrowWidth solid transparent;
  right: auto;
  margin-left: auto;
}

.left(@arrowWidth: 5px) {
  right: 0;
  border-left: @arrowWidth solid @black;
  right: auto;
  border-right: none;
}


/* --- modals.less ------------------------------------- */

// Base modal
.modal {
  right: 50%;
  margin: -250px -280px 0 0;
  right: auto;
}



/* --- navbar.less ------------------------------------- */

/* requires investigation */

/* --- navs.less ------------------------------------- */

// NAVIGATIONS
// -----------



// BASE CLASS
// ----------

.nav {
  margin-right: 0;
  margin-left: auto;
}

// NAV LIST
// --------

.nav-list {
  padding-right: 14px;
  padding-left: 14px;
}

.nav-list > li > a,
.nav-list .nav-header {
  margin-right:  -15px;
  margin-left: -15px;
}

.nav-list [class^="icon-"] {
  margin-left: 2px;
  margin-right: auto;
}

.nav-tabs > li,
.nav-pills > li {
  float: right;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 2px;
  margin-right: auto;
}

.nav-stacked > li > a {
  margin-left: 0;
  margin-right: auto;
}

.tabs-right .nav-tabs > li > a,
.tabs-left .nav-tabs > li > a {
  margin-left: 0;
  margin-right: auto;
}

// Tabs on the right
.tabs-right .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
  margin-right: auto;
  border-right: none;
}

.tabs-right .nav-tabs > li > a {
  margin-left: -1px;
  margin-right: auto;
}

.tabs-right .nav-tabs .active > a,
.tabs-right .nav-tabs .active > a:hover {
  *border-left-color: @white;
}

// Tabs on the left
.tabs-left .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
  margin-left: auto;
  border-left: none;
}

.tabs-left .nav-tabs > li > a {
  margin-right: -1px;
  margin-left: auto;
}

.tabs-left .nav-tabs .active > a,
.tabs-left .nav-tabs .active > a:hover {
  *border-right-color: @white;
}


/* --- pager.less ------------------------------------- */

// PAGER
// -----

.pager {
  margin-right: 0;
  margin-left: auto;
}

.pager .next a {
  float: left;
}

.pager .previous a {
  float: right;
}

/* --- pagination.less ------------------------------------- */

.pagination ul {
  margin-right: 0;
  margin-left: auto;
}

.pagination a {
  float: right;
  border-right-width: 0;
}

.pagination li:first-child a {
  border-right-width: 1px;
}

.pagination-left {
  text-align: left;
}

/* --- popovers.less ------------------------------------- */

// POPOVERS
// --------

.popover {
  right: 0;
  right: auto;
}

&.left {
  margin-right:  5px;
  margin-left: auto;
}

&.right {
  margin-right: -5px;
  margin-left: auto;
}

&.left .arrow {
  #popoverArrow > .left();
}

&.right .arrow {
  #popoverArrow > .right();
}

/* --- reset.less ------------------------------------- */

html, body { 
	direction:rtl;
}


/* --- responsive.less ------------------------------------- */

// Requires Investigation

/* --- pagination.less ------------------------------------- */